within IndustrialControlSystems.UserGuide;
model Contacts "Authors' contacts"
  extends Modelica.Icons.Contact;
  annotation (Documentation(info="<html>
<p>
<br/><b>The library is available at</b><br>
<a href=\"http://home.dei.polimi.it/leva/download.html\">http://home.dei.polimi.it/leva/download.html</a><br><br>

<br/><b>Main Authors:</b><br>
Marco Bonvini &LT;<a href=\"mailto:bonvini@elet.polimi.it\">bonvini@elet.polimi.it</a>&GT;<br>
Alberto Leva &LT;<a href=\"mailto:leva@elet.polimi.it\">leva@elet.polimi.it</a>&GT;<br><br>
Politecnico di Milano<br>
Dipartimento di Elettronica e Informazione<br>
Via Ponzio 34/5<br>
20133 Milano - ITALIA -<br><br>
This Modelica package is free software and the use is completely at your own risk; 
it can be redistributed and/or modified under the terms of the Modelica License 2. 
For license conditions (including the disclaimer of warranty) see 
<a href=\"Modelica://ControlLibrary.UserGuide.ModelicaLicense2\">ModelicaLicense2</a> 
or visit <a href=\"http://www.Modelica.org\">http://www.modelica.org/licenses/ModelicaLicense2</a>.
</p>
</html>"));
end Contacts;
