within IndustrialControlSystems;
package LinearSystems "Linear systems blocks"
  extends Modelica.Icons.Package;





  annotation (Documentation(
info="
  <HTML>
  <h4>Description</h4>
  <p>
   LinearSystems, where some blocks are contained that can be used to easily close loops to test controllers. 
   Part of those blocks are also related to well known controller benchmarks, see e.g. [1]; of course this subpackage 
   is provided basically for convenience and to obtain a self-contained library, but many alternatives can be used.<br><br>
   <b>REFERENCE:</b><br>
[1] K.J. Åström and T. Hägglund. Benchmark systems for PID control. <br>
In IFAC Workshop on Digital Control – Past, present, and future of PID Control, Terrassa, Spain, 2000.<br><br>

  </p>
  </HTML>", revisions="<html>
<dl><dt>Industrial Control Systems (v 1.0.0) : April-May 2012</dt>
<dl><dt>List of revisions:</dt>
<p><ul>
<li>11 May 2012 (author: Marco Bonvini)</li>
</ul></p>
<dl><dt><b>Main Authors:</b> <br/></dt>
<dd>Marco Bonvini; &lt;<a href=\"mailto:bonvini@elet.polimi.it\">bonvini@elet.polimi.it</a>&gt;</dd>
<dd>Alberto Leva &lt;<a href=\"mailto:leva@elet.polimi.it\">leva@elet.polimi.it</a>&gt;<br/></dd>
<dd>Politecnico di Milano</dd>
<dd>Dipartimento di Elettronica e Informazione</dd>
<dd>Via Ponzio 34/5</dd>
<dd>20133 Milano - ITALIA -<br/></dd>
<dt><b>Copyright:</b> </dt>
<dd>Copyright &copy; 2010-2012, Marco Bonvini and Alberto Leva.<br/></dd>
<dd><i>The IndustrialControlSystems package is <b>free</b> software; it can be redistributed and/or modified under the terms of the <b>Modelica license</b>.</i><br/></dd>
</dl></html>"));
end LinearSystems;
